<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="589e139390654541b22fda9334110e93" Name="Diagram1">
        <EntityTypeShape EntityType="IsimaModel.Scene" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IsimaModel.Item" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="IsimaModel.Inventory" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="IsimaModel.FK_Inventory_Item" />
        <EntityTypeShape EntityType="IsimaModel.Player" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="IsimaModel.Flag" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>