<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IsimaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Flag">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ID_item" />
    </Key>
    <Property Name="ID_item" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Life" Type="int" Nullable="false" />
    <Property Name="Mana" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Scene">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_Inventory_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ID_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IsimaModelStoreContainer">
    <EntitySet Name="Flag" EntityType="Self.Flag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scene" EntityType="Self.Scene" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Inventory_Item" Association="Self.FK_Inventory_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
  </EntityContainer>
</Schema>